uri = mongodb+srv://tunezoneuser:tunezone@123@tzdatabase.po0wh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwt_secret = dsfllkdskgjkdfgnkjns
CLIENTFORG=http://localhost:3000/
NODE_ENV=production